<!DOCTYPE html>
<html>

<head>

    <!-- nom de la page-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Reiden's Family (menu)</title>
</head>

<body>

    <!-- logo+taille-->
    <header class="header-homepage">

        <!-- titre principale de la page-->
        <h1 class="titre-homepage">
            <a href="https://www.youtube.com/channel/UCdqc1QU80-rAAcKpvs5sFXQ" title="Vous ne le regretterez pas!">REIDEN'S</a>
            <img src="2019-10-13.jpg" />
            <a href="https://www.youtube.com/channel/UCdqc1QU80-rAAcKpvs5sFXQ" title="Vous ne le regretterez pas!">FAMILY</a>
        </h1>
    </header>

    <!-- introduction + lien youtube-->
    <div>
        <p> Bienvenue sur le site internet de ma chaine youtube ( Reiden 's Family ) .<br /> Sur cette chaine se trouve du MultiGaming , des lives et vidéo de tout genres !<br /> Si tu aimes ces types de vidéos n hesite pas a faire un tour , a laisser une critique , un commentaire constructif et si tu aimes n hesite pas a laisser un like et a t abonner sa me feras très plaisir !<br /> N oublie pas que je suis nouveau sur youtube alors soit indulgent merci ! </p>

        <!-- categorie + leurs lien page-->
        <ul>
            <li>menu</li>
            <li><a href="jeux.html">Les jeux que je joue !</a></li>
            <li><a href="contacter.html">Pour me contacter !</a></li>
        </ul>
    </div>

    <!-- derniere introduction + facebook lien -->
    <footer>
        Tu pourra suivre mon quotidient et les nouveautées sur la chaine est plus particulierement sur mon <a href="https://www.facebook.com/reiden.yt.50">Facebook</a>
    </footer>
</body>

</html>
